# PocketJianghu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/acoe/jianghu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jianghu/common/: AppShortCutUtil.java  BitmapManager.java  FileUtils.java  ImageUtils.java  MethodsCompat.java  RandomUtil.java
app/src/main/java/com/app/jianghu/common/cache/: BitmapDisplayConfig.java  ImageFileCache.java  ImageGetFromHttp.java  ImageMemoryCache.java
app/src/main/java/com/app/jianghu/widget/: ZoomImageView.java
app/src/main/kotlin/com/app/jianghu/app/: AppConfig.kt  AppContext.kt  AppManager.kt
app/src/main/kotlin/com/app/jianghu/common/network/: RemoteRequest.kt  Urls.kt
app/src/main/kotlin/com/app/jianghu/common/utils/: ClientInfo.kt  (+3 more)
app/src/main/kotlin/com/app/jianghu/entity/: BannerPO.kt  CommResponse.kt
app/src/main/kotlin/com/app/jianghu/manager/: HomeDataMgr.kt
app/src/main/kotlin/com/app/jianghu/receiver/: NetStateReceiver.kt
app/src/main/kotlin/com/app/jianghu/ui/: MainActivity.kt
app/src/main/kotlin/com/app/jianghu/widget/: AutoTextSwitcher.kt  LoadingView.kt  NodataImageView.kt
app/src/main/res/anim/: fragment_fading_in.xml  fragment_fading_out.xml
app/src/main/res/drawable/: dot_focus_icon.xml  dot_normal_icon.xml  toast_bg.xml  white_bg_round_corner_border.xml
app/src/main/res/layout/: banner_layout.xml  home_fragment.xml  main_activity.xml  toast_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
